VITE_FIREBASE_API_KEY=AIzaSyCkaCya1jU2ZaBcGmTEkDvabpQDFDvFHps
VITE_FIREBASE_AUTH_DOMAIN=final-project-a3abf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-project-a3abf
VITE_FIREBASE_STORAGE_BUCKET=final-project-a3abf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425232386928
VITE_FIREBASE_APP_ID=1:425232386928:web:4950d48de8828456e25db5

VITE_API_URL=http://localhost:5000
